# RecyclerViewDaggerPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quectel/recyclerviewdaggerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quectel/recyclerviewdaggerpractice/: MyApplication.java
app/src/main/java/com/quectel/recyclerviewdaggerpractice/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/quectel/recyclerviewdaggerpractice/di/components/: ApplicationComponent.java  DetailActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/quectel/recyclerviewdaggerpractice/di/modules/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  PeopleModelModule.java  RetrofitModule.java
app/src/main/java/com/quectel/recyclerviewdaggerpractice/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/quectel/recyclerviewdaggerpractice/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/quectel/recyclerviewdaggerpractice/pojo/: Film.java  StarWars.java
app/src/main/java/com/quectel/recyclerviewdaggerpractice/retrofit/: APIInterface.java
app/src/main/java/com/quectel/recyclerviewdaggerpractice/ui/: DetailActivity.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/quectel/recyclerviewdaggerpractice/ui/people/: PeopleModel.java  PeopleModelContract.java
app/src/main/res/layout/: activity_main.xml  recycler_view_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quectel/recyclerviewdaggerpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
